kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.configuration-cache=true

# main
kotlinVersion = 2.3.0

# test
junitVersion = 6.0.2
jqwikVersion = 1.9.3

# quality
detektVersion = 2.0.0-alpha.1
jacocoVersion = 0.8.14
daVersion     = 3.5.1
