kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.configuration-cache=true

# main
kotlinVersion = 2.2.10

# test
junitVersion = 5.13.4
jqwikVersion = 1.9.3

# quality
detektVersion = 1.23.8
jacocoVersion = 0.8.13
daVersion     = 3.0.1
